[root@localhost ~]# history
    1  #alias
    2  ls -a
    3  #cat tail tac head less more
    4  #Output Redirection
    5  # stdin - 0
    6  #stdout - 1
    7  #stderr - 2
    8  ls
    9  kafdskjhdsbegeuybsgdskjbv
   10  ls
   11  kjhsfauhdsbjbe
   12  echo "Bangladesh" 
   13  echo "Bangladesh" > stdout.txt 
   14  echo "BD" > stdout.txt 
   15  cat stdout.txt 
   16  echo "Bangladesh" > stdout.txt 
   17  cat stdout.txt 
   18  echo "Bangladesh" >> stdout.txt 
   19  cat stdout.txt 
   20  echo "Bangladesh" >> stdout.txt 
   21  cat stdout.txt 
   22  ls 
   23  ls > stdout.txt 
   24  cat stdout.txt 
   25  ls >> stdout.txt 
   26  cat stdout.txt 
   27  ls;w;who;uptime;kfnbvkjenavbektjh;uname -r; cat /etc/os-release > stdout.txt 
   28  vim stdout.sh 
   29  chmod + stdout.sh 
   30  chmod +x stdout.sh 
   31  ./stdout.sh 
   32  ./stdout.sh > stdout.txt 
   33  cat stdout.txt 
   34  ./stdout.sh 2> stderr.txt
   35  cat stderr.txt 
   36  ./stdout.sh 2> stderr.txt
   37  cat stderr.txt 
   38  ./stdout.sh 2>> stderr.txt
   39  cat stderr.txt 
   40  cat stdout.sh 
   41  ./stdout.sh 1>> stdout.txt  2>> stderr.txt
   42  cat stdout.txt 
   43  cat stderr.txt 
   44  wc stdout.txt 
   45  wc -l stdout.txt 
   46  wc -w stdout.txt 
   47  wc -c stdout.txt 
   48  ./stdout.sh 1>> stdout.txt  2>> stderr.txt
   49  wc -l stdout.txt 
   50  cat stderr.txt 
   51  ./stdout.sh &> stderr.txt
   52  cat stderr.txt 
   53  cat /dev/null
   54  ./stdout.sh &> /dev/null
   55  cat /dev/null
   56  ./stdout.sh 1>> stdout.txt  2>> /dev/null
   57  cat /dev/null
   58  #useradd/adduser
   59  useradd -D
   60  cat /etc/default/useradd 
   61  cd /etc/skel/
   62  ls
   63  ls -a
   64  cp ~/std* .
   65  ls
   66  cd
   67  vim /etc/default/useradd 
   68  useradd jewel
   69  su - jewel
   70  yum install -y ksh
   71  userdel -r jewel
   72  useradd jewel
   73  su - jewel
   74  id jodu
   75  id jewel
   76  ls /var/spool/mail/
   77  cat /etc/os-release 
   78  ls -a /var/spool/mail/
   79  ls
   80  ls -a /var/spool/mail/
   81  vim /etc/default/useradd
   82  id jewel
   83  id
   84  vim /etc/login.defs 
   85  tail -1 /etc/passwd
   86  tail -1 /etc/group
   87  tail -1 /etc/shadow
   88  tail -1 /etc/gshadow
   89  vim /etc/passwd
   90  tail -1 /etc/passwd
   91  head -1 /etc/passwd
   92  head -1 /etc/shadow
   93  tail -1 /etc/passwd
   94  tail -1 /etc/group
   95  tail -1 /etc/shadow
   96  tail -1 /etc/gshadow
   97  history
   98  history | less
   99  history
[root@localhost ~]# 
